{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "task manager",
  "engines": {
    "node": "14.x"
  },
  "main": "server/index.js",
  "scripts": {
    "start": "fastify start server/index.js -l -p -P",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artkiller971/backend-project-lvl4.git"
  },
  "author": "artkiller971",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artkiller971/backend-project-lvl4/issues"
  },
  "homepage": "https://github.com/Artkiller971/backend-project-lvl4#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "fastify": "^4.3.0",
    "fastify-cli": "^4.4.0"
  }
}
